[req]
prompt=no
distinguished_name=dn
x509_extensions=v3_ca
[dn]
O=ACME Trust Services
OU=ACME Trust Services
CN=ACME Root CA
[v3_ca]
basicConstraints=critical,CA:true
nsCertType=sslCA
keyUsage=cRLSign,keyCertSign
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
