[req]
prompt=no
distinguished_name=dn
req_extensions=req_ext
[dn]
O=ACME
OU=Applications
CN=MySQL Service Account
[req_ext]
subjectAltName=@alt_names
[x509_ext]
subjectAltName=@alt_names
basicConstraints=CA:FALSE
nsCertType=client
keyUsage=nonRepudiation,digitalSignature,keyEncipherment
extendedKeyUsage=clientAuth
nsComment="OpenSSL Generated Certificate"
[alt_names]
DNS.1=MySQL Service Account
