[req]
prompt=no
distinguished_name=dn
req_extensions=req_ext
[dn]
O=ACME
OU=Services
CN=MySQL
[req_ext]
subjectAltName=@alt_names
[x509_ext]
subjectAltName=@alt_names
basicConstraints=CA:FALSE
nsCertType=server
keyUsage=nonRepudiation,digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth
nsComment="OpenSSL Generated Certificate"
[alt_names]
DNS.1=MySQL
